# RestAssuredFramework

./: .gitignore  Makefile  Readme.md  pom.xml  testng.xml
src/main/java/Config/: ApplicationConfigReader.java  ConfigProperties.java  EndpointURLs.java  EnvGlobals.java  ExcelUtil.java  ReusableFunctions.java
src/main/java/Testcases/: Authentication.java  DeliveryLocationSettings.java  EditLocation.java  OrdersManagement.java
src/main/java/Validations/: Authentication.java  DeliveryLocationSettings.java  EditLocation.java  OrdersManagement.java
src/main/java/databaseConnection/: DatabaseConnectivity.java  MySqlDbConn.java
src/main/java/general/: BaseTest.java  FlatMapUtil.java  MainCall.java  Screenshots.java
src/main/java/payloads/: Authentication.java  DeliveryLocationSettings.java  EditLocation.java  OrdersManagement.java
src/main/resources/: ApplicationConfig.properties
src/main/resources/testSuite/: allServicesTestSuite.xml
