#Environment & Endpoint

#Admin Creds
email = ramsha@vd.com
password = pass123

baseUrl = https://dbh-qa-api.dontbehot.com/api

#DB Credentials (TEST Env)
dbUrl = jdbc:mysql://tvstest.cks5fgrg4v5o.us-east-2.rds.amazonaws.com?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
dbUserName = DBH-test
dbPassword  = EZARJ0P5EIU
Environment = QA
Project = July

# Sonar Database Credentials
sonarDbUrl = sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonarDbUsername = automation_user
sonarDbPassword = kd2R:C)6BEfdAZ]}
sonarDbPort = 3306
#comments


ENV = null
GIT_COMMIT = null
GIT_BRANCH = null
BUILD_NUMBER = null
COMPONENT_ID = 0


##User Credentials
username = admin@venturedive.com
userPhoneNo = 03323631992
isEnableReporting = true

#Miscellenous
grantType = password
clientId = cleintId

#Globals
